# java-loki-grafana-poc

./: Dockerfile  README.md  dependency-reduced-pom.xml  java-app.yaml  my-config_provided.yaml  notes.txt  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: JsonLogLayout.json  log4j2.properties
